{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MONGODB_DB_NAME": "nexus_bakery",
  "JWT_SECRET": "NexusBakerySuperSecretKey2026_ArtisanTechBakeryPro!",
  "JWT_ISSUER": "NexusBakeryApi",
  "JWT_AUDIENCE": "NexusBakeryClient",
  "JWT_EXPIRES_IN_MINUTES": "120"
}
